<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@drawable/sport"
    android:tag="3"
    tools:context="com.example.huzdi.projectv1.Fragments.SportiveFragment">

    <ProgressBar
        android:progressDrawable="@drawable/custom_progressbar"
        android:max="1000"
        android:layout_margin="15dp"
        android:layout_gravity="top"
        android:id="@+id/progressBar_sport"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <TextView

        android:id="@+id/textView_sport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:drawableLeft="@drawable/checkicon"
        android:text="@string/complete_small"
        android:id="@+id/button_sport"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/textView2_sport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:drawableLeft="@drawable/check_icon"
        android:text="@string/complete_big"
        android:id="@+id/button2_sport"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>
